# MyLudosport_OS

./: MyLudosport.sln
MyLudosport/: MyLudosport.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyLudosport/Controllers/: AccountController.cs  AthleteController.cs  HomeController.cs  ManageController.cs
MyLudosport/Data/: ApplicationDbContext.cs  MyLudosportContext.cs
MyLudosport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyLudosport/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyLudosport/Migrations/: 20190630113343_Data1.Designer.cs  20190630113343_Data1.cs  MyLudosportContextModelSnapshot.cs
MyLudosport/Models/: ApplicationUser.cs  DataModels.cs  ErrorViewModel.cs  Relations.cs
MyLudosport/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyLudosport/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyLudosport/Properties/: launchSettings.json
MyLudosport/Services/: EmailSender.cs  IEmailSender.cs
MyLudosport/Utility/: AthleteUtility.cs
MyLudosport/Views/: _ViewImports.cshtml
MyLudosport/Views/Account/: Register.cshtml
(+9 files in other folders)
